spring.application.name=kafka-api-service
spring.main.banner-mode=off
server.port=9090
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers={BOOTSTRAP_SERVER_URL}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='{API_KEY}'   password='{API_SECRET}';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.key-deserializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka.producer-topic=movies-dump


